<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97980aabc75b4211b0b3cdc0c793f4cc" Name="Diagram1">
        <EntityTypeShape EntityType="DemoProjectModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoProjectModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoProjectModel.Order" Width="1.5" PointX="3.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoProjectModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoProjectModel.User" Width="1.5" PointX="1.375" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DemoProjectModel.FK_Products_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="DemoProjectModel.FK_OrderProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DemoProjectModel.FK_OrderProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DemoProjectModel.FK_Orders_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>