<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3be515115114969bb8cae191935888d" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Posts_Users" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Model.Reaction" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="Model.FK_Comments_Posts" />
        <AssociationConnector Association="Model.FK_Reactions_Posts" />
        <AssociationConnector Association="Model.FK_Reactions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>